<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE_peripheral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-1Q-kBv">
                                <rect key="frame" x="16" y="211" width="343" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-vF-b8u">
                                <rect key="frame" x="24" y="173" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJi-KP-dur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-JN-IH5">
                                <rect key="frame" x="21" y="58" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-tS-r6L">
                                <rect key="frame" x="21" y="100" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zerozero" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-SY-wgt">
                                <rect key="frame" x="82" y="53" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zerozero" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olx-eW-bnT">
                                <rect key="frame" x="82" y="96" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cmd: 0xFFF0, 0xFFF1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-ya-U3k">
                                <rect key="frame" x="21" y="144" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XcA-tS-r6L" firstAttribute="centerY" secondItem="olx-eW-bnT" secondAttribute="centerY" id="9sW-Cw-09Z"/>
                            <constraint firstItem="Lbl-1Q-kBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cq9-Ri-Ghy"/>
                            <constraint firstItem="olx-eW-bnT" firstAttribute="trailing" secondItem="Lbl-1Q-kBv" secondAttribute="trailing" id="E8B-WW-hUP"/>
                            <constraint firstItem="jiG-JN-IH5" firstAttribute="leading" secondItem="XcA-tS-r6L" secondAttribute="leading" id="F8v-Gv-wHh"/>
                            <constraint firstAttribute="bottom" secondItem="Lbl-1Q-kBv" secondAttribute="bottom" constant="20" symbolic="YES" id="L2c-Wg-Lp8"/>
                            <constraint firstItem="XcA-tS-r6L" firstAttribute="trailing" secondItem="HYT-vF-b8u" secondAttribute="trailing" id="P3e-ur-Bpo"/>
                            <constraint firstItem="5gK-SY-wgt" firstAttribute="trailing" secondItem="olx-eW-bnT" secondAttribute="trailing" id="Q4q-Ff-2Se"/>
                            <constraint firstItem="Lbl-1Q-kBv" firstAttribute="top" secondItem="HYT-vF-b8u" secondAttribute="bottom" constant="8" symbolic="YES" id="R1S-Jt-Hjc"/>
                            <constraint firstItem="HYT-vF-b8u" firstAttribute="top" secondItem="XcA-tS-r6L" secondAttribute="bottom" constant="52" id="SlK-gV-6tM"/>
                            <constraint firstItem="5gK-SY-wgt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wou-cL-fAQ"/>
                            <constraint firstItem="jiG-JN-IH5" firstAttribute="centerY" secondItem="5gK-SY-wgt" secondAttribute="centerY" id="XoB-2G-WJa"/>
                            <constraint firstItem="5gK-SY-wgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="bUH-Vq-GAf"/>
                            <constraint firstItem="jiG-JN-IH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="bto-B8-5SI"/>
                            <constraint firstItem="NfD-ya-U3k" firstAttribute="leading" secondItem="XcA-tS-r6L" secondAttribute="leading" id="o3V-qH-l12"/>
                            <constraint firstItem="NfD-ya-U3k" firstAttribute="trailing" secondItem="olx-eW-bnT" secondAttribute="trailing" id="qaN-eO-hhv"/>
                            <constraint firstItem="HYT-vF-b8u" firstAttribute="top" secondItem="NfD-ya-U3k" secondAttribute="bottom" constant="8" symbolic="YES" id="qnB-n6-bdg"/>
                            <constraint firstItem="olx-eW-bnT" firstAttribute="leading" secondItem="XcA-tS-r6L" secondAttribute="trailing" constant="22" id="rgu-iP-RNR"/>
                            <constraint firstItem="olx-eW-bnT" firstAttribute="top" secondItem="5gK-SY-wgt" secondAttribute="bottom" constant="13" id="xol-oS-m9t"/>
                            <constraint firstItem="5gK-SY-wgt" firstAttribute="leading" secondItem="olx-eW-bnT" secondAttribute="leading" id="ygh-W4-9CZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logView" destination="Lbl-1Q-kBv" id="Eoq-cW-I4l"/>
                        <outlet property="password_textField" destination="olx-eW-bnT" id="VdR-9z-YAt"/>
                        <outlet property="ssid_textField" destination="5gK-SY-wgt" id="mLX-B0-ke5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
